# CoughRecognition

./: .editorconfig  .gitignore  .pnp.js  CONTRIBUTING.MD  LICENSE  README.MD  commitlint.config.js  package.json
.yarn/: build-state.yml
CoughExtractor/: .gitignore  build.gradle  settings.gradle
CoughExtractor/app/: build.gradle
CoughExtractor/app/release/: app-release.apk  output-metadata.json
CoughExtractor/app/src/androidTest/java/com/coughextractor/: ExampleInstrumentedTest.kt
CoughExtractor/app/src/main/: AndroidManifest.xml
CoughExtractor/app/src/main/java/com/coughextractor/: Accelerometer.kt  ForgotPasswordActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
CoughExtractor/app/src/main/java/com/coughextractor/device/: CoughDevice.kt  CoughDeviceData.kt  CoughDeviceDataParser.kt
CoughExtractor/app/src/main/java/com/coughextractor/hcCough/: CoughDevice.kt  CoughDeviceData.kt  CoughDeviceDataParser.kt
CoughExtractor/app/src/main/java/com/coughextractor/mvvm/: Converter.kt
CoughExtractor/app/src/main/java/com/coughextractor/recorder/: AccelerometerThread.kt  AmplitudeCoughRecorder.kt  AuthResponse.kt  CoughRecorder.kt  FileCoughRecorder.kt  MultipartUtility.kt
CoughExtractor/app/src/main/res/drawable-v24/: transparent_bg_bordered.xml  transparent_bg_bordered_button.xml
CoughExtractor/app/src/main/res/layout/: activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml
CoughExtractor/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CoughExtractor/app/src/test/java/com/coughextractor/: ExampleUnitTest.kt
CoughExtractor/gradle/wrapper/: gradle-wrapper.properties
ML/: .gitignore  classification.py  dataset.py  domain.py  features.py  linq_itertools.py
ML/dataset/: our_dataset.py
ML/models/: cnn_lstm_net.py  cnn_net.py  linear_net.py
